# Escher Validator Setup

This document outlines the initial validator setup for Escher’s Union liquid staking deployment.

---

## Validator Distribution

| Validator        | %     | Commission | Escher Fee | Address                                                                 | HEX Address                              |
|------------------|-------|------------|------------|-------------------------------------------------------------------------|------------------------------------------|
| **L5**           | 12%   | 5%         | 0%        | `unionvaloper140l6y2gp3gxvay6qtn70re7z2s0gn57zhqqe9e`                   | `F61504BDCD37FD3A5CFE1752CCB938F7A33D349A` |
| **Crypto Crew**  | 2%   | 5%         | 0%        | `unionvaloper1maxq9hma5h89ham2uvtfmv9uqujfratjsqqqds`                   | `3DF2F50E9F26E9657F10B787076D4A4A12142052` |
| **Block Hunters**| 12%     | 5%         | 0%        | `unionvaloper1symf474wnypes2d3mecllqk6l26rwz8mhl89nm`                   | —                                        |
| **01 Node**      | 14%     | 5%         | 0%        |  'unionvaloper1dqsjs63kpahlkfj3x5f9kuryk78uekqdv9z72k'                                                                       | —                                        |
| **Range**        | 10%   | 5%         | —          | `unionvaloper15zf3fp5f96ncs8dcmg5t5amxgleyels4jyq0ud`                   | `BB5B9E1B00971854D1D7F9D17F5C8AFF0A8F52E3` |
| **Fiona**        | 25%     | 10%        | 70%        | —                                                                       | —                                        |
| **Cosmos Spaces**| 25%   | 5%         | 70%        | `unionvaloper16appturqyamylwha87st4j0nrwmtn450lcqre7`                   | `0BF7B6DA19C3E6B29756289BCAD156EAA3587D1A` |
| **Everstake**    | —     | 10%        | 70%        | —                                                                       | —                                        |
| **Kairos**       | —     | 10%        | 70%        | —                                                                       | —                                        |

---

## Notes

- The table shows validator distribution, commission rates, Escher fees, and validator addresses.
- Some validators have **% allocation missing** (to be finalized).
- Addresses marked `—` still need to be confirmed.
- The **total allocation = 100%**.
